version: "3"
services:
  database:
    container_name: openresty-postgres
    image: postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=docker
    volumes:
      - $HOME/docker/volumes/postgres:/var/lib/postgresql/data
  redis:
    container_name: openresty-redis
    image: redis
    command: redis-server --requirepass docker
    ports:
      - 6380:6379
  openresty:
    container_name: openresty
    build: ./openresty
    ports:
      - 80:80
    volumes:
      - ./openresty/conf.d:/usr/local/openresty/nginx/conf
      - ./openresty/lua:/usr/local/openresty/nginx/lua
    depends_on:
      - database
      - redis
